<section data-type="colophon" xmlns="http://www.w3.org/1999/xhtml" class="abouttheauthor">
<h1>About the Authors</h1>

<p><strong>Andreas M. Antonopoulos</strong> is a critically acclaimed bestselling author, speaker, and educator, and one of the world’s foremost Bitcoin and open blockchain experts. Andreas makes complex subjects accessible and easy to understand. He is known for delivering electric talks that combine economics, psychology, technology, and game theory with current events, personal anecdotes, and historical precedent—effortlessly transliterating the complex issues of blockchain technology out of the abstract and into the real world.</p>

<p>In 2014, Andreas authored the groundbreaking book <em>Mastering Bitcoin</em> (O’Reilly Media), widely considered to be the best technical guide ever written about the technology. His second book, <em>The Internet of Money</em> (Merkle Bloom LLC)—which explains the technology’s potential impacts on human civilization—is a bestseller on Amazon. The much-anticipated second volume of <em>The Internet of Money</em> was released in fall 2017 and sold thousands of copies in the first month alone. <em>Mastering Ethereum</em> is his fourth book.</p>


<p><strong>Dr. Gavin Wood</strong> has a lifelong interest in the intersection of game theory, society, and technology. He began programming at the age of 9 and became an award winning developer during the Commodore Amiga while at the Royal Grammar School in Lancaster, UK. At the University of York he gained a PhD in computer science and cemented his reputation as a prolific open source coder, leading and contributing to many projects (the most prominent being KDE). His professional career includes time at a premier games house (creating a cross-platform high-performance audio engine) and Microsoft Research (writing embedded C++ domain-specific languages). Outside professional work he has taught maths, art and English to school children, and designed board games (including “Milton Keynes”), voting systems, and advanced programming tools (culminating in the first C++ language workbench). Two startups later, a mutual friend made the introduction to Vitalik Buterin, and within a few weeks he finished coding the first functional implementation of Ethereum. He quickly became Ethereum’s CTO and effective platform architect. He coined the terms “EVM,” “PoA,” and “Web 3.0,” with the latter being his forward-looking idea for the decentralized web platform. He devised the Solidity contract language and wrote the Yellow Paper, the first formal specification of any blockchain protocol and one of the key ways Ethereum distinguishes itself from other blockchains.</p>

<p>In the months after Ethereum launched, Gavin left his position as CTO of the Ethereum Foundation with several others and founded Parity Technologies, a venture-backed firm set up to continue building out his original Ethereum vision. He now also serves as the founder and president of the Web3 Foundation and is currently focused on Polkadot, a next-generation blockchain intended to provide a platform for future innovations in the space.</p>

</section>
