<section id="colophon" data-type="colophon" xmlns="http://www.w3.org/1999/xhtml">
  <h1>Colophon</h1>

<p>The animal on the cover of <em>Mastering Ethereum</em> is a group of Eastern honey bees (<em>Apis cerana</em>), a species found throughout southeastern Asian countries. This insect exhibits highly complex behavior that, ultimately, benefits its hive. Each individual bee operates freely under a set of simple rules and communicates findings of importance by pheromones and the so-called &#x201c;waggle dance.&#x201d; This dance carries valuable information like the position of the sun and relative geographical coordinates from the hive to the target in question. By interpreting this dance, the bees can relay this information or act on it, thus carrying out the decentralized will of swarm intelligence.</p>

<p>Although bees form a caste-based society and have a queen for producing offspring, there is no central authority or leader in a beehive. The highly intelligent and sophisticated behavior exhibited by a multi-thousand-member colony is an emergent property that arises from the interaction of the individuals in a social network.</p>

<p>Nature demonstrates that decentralized systems can be resilient and can produce emergent complexity and incredible sophistication without the need for a central authority, hierarchy, or complex parts.</p>

<p>Many of the animals on O'Reilly covers are endangered; all of them are important to the world. To learn more about how you can help, go to <a href="http://animals.oreilly.com"><em>animals.oreilly.com</em></a>.</p>

<p>The cover image is from <em>Animal Life In the Sea and On the Land</em>. The cover fonts are URW Typewriter and Guardian Sans. The text font is Adobe Minion Pro; the heading font is Adobe Myriad Condensed; and the code font is Dalton Maag's Ubuntu Mono.</p>
</section>
