<section data-type="copyright-page" xmlns="http://www.w3.org/1999/xhtml">
<h1>Mastering Ethereum</h1>

<p class="author">by <span class="firstname">Andreas </span> <span class="othername mi">M. </span> <span class="surname">Antonopoulos</span> and <span class="firstname">Dr. Gavin </span> <span class="surname">Wood</span></p>

<p class="copyright">Copyright © 2019 The Ethereum Book LLC, Gavin Wood. All rights reserved.</p>

<p class="printlocation">Printed in the United States of America.</p>

<p class="publisher">Published by <span class="publishername">O'Reilly Media, Inc.</span>, 1005 Gravenstein Highway North, Sebastopol, CA 95472.</p>

<p>O'Reilly books may be purchased for educational, business, or sales promotional use. Online editions are also available for most titles (<a href="http://oreilly.com/safari"><em>http://oreilly.com/safari</em></a>). For more information, contact our corporate/institutional sales department: 800-998-9938 or <span data-type="email"><em>corporate@oreilly.com</em></span>.</p>

<ul class="stafflist">
	<li><span class="staffrole">Acquisitions Editor:</span> Rachel Roumeliotis</li>
	<li><span class="staffrole">Developmental Editor:</span> Michele Cronin</li>
	<li><span class="staffrole">Production Editors:</span> Nicholas Adams <br/>and Kristen Brown</li>
	<li><span class="staffrole">Copyeditor:</span> Rachel Head</li>
	<li><span class="staffrole">Proofreader:</span> Kim Cofer</li>
	<li><span class="staffrole">Indexer:</span> WordCo Indexing Services, Inc.</li>
	<li><span class="staffrole">Interior Designer:</span> David Futato</li>
	<li><span class="staffrole">Cover Designer:</span> Karen Montgomery</li>
	<li><span class="staffrole">Illustrator:</span> Rebecca Demarest</li>
</ul>

<ul class="printings">
	<li><span class="printedition">December 2018:</span> First Edition</li>
</ul>
<!--Add additional revdate spans below as needed.-->

<div>
<h1 class="revisions">Revision History for the First Edition</h1>

<ul class="releases">
	<li><span class="revdate">2018-11-13:</span> First Release</li>
</ul>
</div>

<p class="errata">See <a href="http://oreilly.com/catalog/errata.csp?isbn=9781491971949">http://oreilly.com/catalog/errata.csp?isbn=9781491971949</a> for release details.</p>

<div class="legal">
<p>The O’Reilly logo is a registered trademark of O’Reilly Media, Inc. <em>Mastering Ethereum</em>, the cover image, and related trade dress are trademarks of O’Reilly Media, Inc.</p>

<p>The views expressed in this work are those of the authors, and do not represent the publisher's views. While the publisher and the authors have used good faith efforts to ensure that the information and instructions contained in this work are accurate, the publisher and the authors disclaim all responsibility for errors or omissions, including without limitation responsibility for damages resulting from the use of or reliance on this work. Use of the information and instructions contained in this work is at your own risk. If any code samples or other technology this work contains or describes is subject to open source licenses or the intellectual property rights of others, it is your responsibility to ensure that your use thereof complies with such licenses and/or rights. <!--PROD: Uncomment the following sentence if appropriate and add it to the 
        above para:--> <!--This book is not intended as [legal/medical/financial; use the appropriate
        reference] advice. Please consult a qualified professional if you 
        require [legal/medical/financial] advice.--></p>
        
        <p><em>Mastering Ethereum</em> is available under the Creative Commons Attribution-
Noncommercial-No Derivative Works 4.0 International License (CC BY-NC-ND
4.0). The author maintains an online version at <a href='https://github.com/ethereumbook/ethereumbook'><em>https://github.com/ethereumbook/ethereumbook</em></a>.</p>
</div>

<div class="copyright-bottom">
<p class="isbn">978-1-491-97194-9</p>

<p class="printer">[LSI]</p>
</div>
</section>
