<section data-type="dedication" class="praise">
<h1>Praise for <em>Mastering Ethereum</em></h1>

<blockquote>
  <p>“<em>Mastering Ethereum</em> is a fantastically thorough guide, from basics to state-of-the-art practices in smart contract programming, by two of the most eloquent <span class="keep-together">blockchain educators</span>."</p>
  <p data-type="attribution">Manuel Araoz, CTO, Zeppelin</p>
</blockquote>

<blockquote>
 <p><em>Mastering Bitcoin</em> is the canonical reference that made Bitcoin and blockchain technology accessible to a broad audience, and <em>Mastering Ethereum</em> does the same for the <span class="keep-together">Ethereum world computer</span>.</p>
<p data-type="attribution">Lane Rettig, Ethereum core developer</p>
</blockquote>

<blockquote>
  <p>“<em>Mastering Ethereum</em> is the absolute best book to read if you’re ready to build your own DApp! Andreas and Gavin have put together a comprehensive guide for anyone interested in the decentralized web and how to build decentralized applications.”</p>
  <p data-type="attribution">Taylor Gerring, Executive Director, Blockchain Institute</p>
</blockquote>

<blockquote>
  <p>“I had the privilege of having access to Andreas’ and Gav’s book <em>Mastering Ethereum</em>, and I have to say I’m amazed at its breadth, scope, and accessibility. It has it all: a deep history of Ethereum, explanations of elliptical curve mathematics, solidity tutorials, and legal debates on utility tokens and ICOs. It’s deep enough that it can be used as a whole syllabus of reference material, yet it’s accessible enough that anyone who is merely math-curious can understand. After reading a few chapters on the topic, I feel I have a much more solid understanding of many of the underlying cryptographic primitives. If you’re a researcher, a developer, a manager, a lawyer, a student, or anyone curious about where the future of tech is going, I highly recommend having <em>Mastering Ethereum</em> on your shelf.”</p>
  <p data-type="attribution">Alex Van de Sande, designer, Ethereum Foundation</p>
</blockquote>

<blockquote>
  <p>“<em>Mastering Ethereum</em> will become a must-read in the future, as Ethereum is going to be <span class="keep-together">as ubiquitous</span> as TCP/IP. It will become a necessary layer under which decentralized, trustless technologies live and thrive.” </p>
  <p data-type="attribution">Hudson Jameson, Community Organizer, <span class="keep-together">Ethereum Foundation</span></p>
</blockquote>

<blockquote>
  <p>“<em>Mastering Ethereum</em> is the perfect book for anyone who wants to learn more about Ethereum, whether you're looking to test the waters or dive straight into the deep end. Between Gavin Wood's technical knowledge of Ethereum's inner workings and <span class="keep-together">Andreas Antonopoulos'</span> ability to make complex subjects approachable, you get the best of both worlds with this book. I only wish it had been around when I first started <span class="keep-together">diving into Ethereum</span>.”</p>
  <p data-type="attribution">Taylor Monahan, Founder and CEO of MyCrypto</p>
</blockquote>
</section>


