@charset "UTF-8";

/*--------Put Your Custom CSS Rules Below--------*/

/* Font fallback for character not represented in
   standard monospace font                        */
pre, code { font-family: UbuntuMono, monospace, ArialUnicodeMS; }

pre.codewrap {
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* Appendix C custom table column widths (STYL-1104) */
table#evm_opcodes_table { width: 100%; }
table#evm_opcodes_table p > * { word-wrap: break-word; }
table#evm_opcodes_table td:nth-child(3) { width: 34%; }
table#evm_opcodes_table td:nth-child(4) { width: 24%; }
table#evm_opcodes_table td:nth-child(5) { width: 7%; }

/*----Uncomment to temporarily turn on code-eyballer highlighting (make sure to recomment after you build)
pre {
 background-color: yellow;
}
---*/

/*----Uncomment to turn on automatic code wrapping
pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}
----*/

/*----Uncomment to change the TOC start page (set 
the number to one page _after_ the one you want; 
so 6 to start on v, 8 to start on vii, etc.)
@page toc:first {
  counter-reset: page 6;
}
----*/

/*----Uncomment to fix a bad break in the title 
      (increase padding value to push down, decrease 
      value to pull up)
section[data-type="titlepage"] h1 {
  padding-left: 1.5in;
}
----*/

/*----Uncomment to fix a bad break in the subtitle
      (increase padding value to push down, decrease
      value to pull up)
section[data-type="titlepage"] h2 {
  padding-left: 1in;
}
----*/

/*----Uncomment to fix a bad break in the author names 
      (increase padding value to push down, decrease 
      value to pull up)
section[data-type="titlepage"] p.author {
  padding-left: 3in;
}
----*/

/* ----Uncomment to suppress duplicate page numbers in index entries
       WARNING: MAY CAUSE PDF BUILDS TO SEGFAULT
div[data-type="index"] {
  -ah-suppress-duplicate-page-number: true;
}
----*/
