Title: Mastering Ethereum
ISBN: 9781491971949
JIRA #: DCPSPROD-2740


Stylesheet: animal_theme_sass
Toolchain: Atlas 2

Atlas URL: https://atlas.oreilly.com/oreillymedia/mastering-ethereum

Incoming format: AsciiDoc
Outgoing format: AsciiDoc

Preliminary pagecount: 424 (with draft figures)
  
Is this project in Early Release? Yes

Resources
=========

** Figs: Illustrations is still working on the figs. 
   62 total. (0 are informal; 0 are inline.)

   Once the figs are processed on /work, you'll need to add them to the book's repo.

   Per a Slack conversation with Mel, I didn't rename the figure files.

** Intake Report:
   (Git repo) tools/intakereport.txt

** MS Snapshot:
    To view the submitted files, you'll need to checkout the git tag named 'manuscript_to_prod' 
    by running the following command in your checkout:
    
    $ git checkout manuscript_to_prod
    
    This will temporarily switch the files in your repo to the state they were in when the manuscript_to_prod tag 
    was created. 
    To switch the files back to the current state, run:
    
    $ git checkout master
  
  
Notes from Tools:
=================

** PROD: Add any authors to project that need to be added.
** Syntax highlighting: applied to 85 out of 337 code listings.
** The 'assembly' lexer called at line 98 of smart-contracts-vyper.asciidoc does not exist. I've left it in place so you can ask the author what real lexer he/she would prefer.
** The external link at line 1235 of smart-contracts-security.asciidoc points to the URL of a page that does not exist. It could probably be fixed by replacing the URL with "https://en.wikipedia.org/wiki/ROT13", but I'm leaving that to the production editor.
** The URL at line 174 of preface.asciidoc has a URL that epubcheck doesn't like. The colon in the URL doesn't seem to meet epubcheck's specifications for a URL. I think we need a URL without a colon.
** LaTeX equations will need to be replaced with the MathML in passthroughs in order to resolve the 'attribute "mode"' epubcheck errors.
** If warnings about Atlas's inability to parse figures for downsampling isn't resolved when Rebecca delivers the processed figure files, I'll need to look into it more.
** There are a couple errors concerning xrefs to missing target IDs that remain in the build log.
** Please let Tools know ASAP if there are any other global problems for which we can help automate a fix.


Notes at arrival in production:
==================

Techbook

ISBN: 9781491971949
Page count: 415
Source Files: https://atlas.oreilly.com/aantonop/masteringethereum
Editor name: Michele Cronin
Acquisitions Editor: Rachel Roumeliotis
Interior design: 7x9; animal_theme_sass
Prod ed: Nick Adams
Is this sponsored? No

*Notes for Production*
* Notes for CE: 
** Author just added in-text references to figures; watch for punctuation errors around those. 
** Keep an eye on the heading levels. There were several that I marked to become H2s etc, but it looks like the author missed some
** Noticed a few broken references in the final
** Reference sections need citation formatting added to them
* Figures: 
** Figure list located here: https://docs.google.com/spreadsheets/d/10VeJGSVY9WvFIkSmxh_6FBV7dBqnn5hBoiL9up6o0lY/edit?usp=sharing
** There are a few sketches and illustrations marked for redraw 
** *IMPORTANT* author had issues with figures being renumbered in his other book (mastering bitcoin). The book is under CC license, and there will be a version available on Github. When the figures were renumbered, it was done incorrectly, and the result was mislabeled images and several images being deleted - which caused a version control issue for the author. He has asked we either do not renumber the figures, OR that we RETAIN the descriptive text in the figure names so that he can also track the figures on his end.
* Some figures are very large and could probably be sized down
* There is a list of GitHub contributors in the preface that is very long, work with the authors to make this a table or something
* Some weird formatting in the preface containing {nbsp}
* So many long code lines
* The CE is going to be pretty heavy, so I extended the dates a bit in the schedule (since the release date isn't until 12/2018)

*Notes for Tools*
Incoming format: AsciiDoc

*Notes*
* The author doesn't want the figure filenames changed, so please just add me_0101 to the beginning of the figure filenames rather than replacing them. Let me know if that won't work.
* There are some errors in the build log: 2018-09-05 19:25:01,962 ERROR Unable to highlight code with language attr JavaScript: global name 'ClassNotFound' is not defined
* Please add the chapter numbers to the existing chapter filenames (01, 02, should be fine).

==================

Please let me know about any other issues.

Thanks,
Matt

